name: firstwork
on: workflow_dispatch
jobs:
  first_job:
    runs-on: windows-latest
    steps:
      - name: start
        run: echo "started now"
      - name: finished
        run: echo 'it is finishedDDDDD'


